index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Cub #dailycssimages #100daysofcode 3</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container">
  <div class="cub">
    <div class="head-wrapper">
      <div class="hair"><span></span><span></span><span></span></div>
      <div class="ears">
        <div class="ear left">
          <div class="ear-inner"></div>
        </div>
        <div class="ear right">
          <div class="ear-inner"></div>
        </div>
      </div>
      <div class="head">
        <div class="eyes">
          <div class="eye left">
            <div class="eye-inner"></div>
          </div>
          <div class="eye right">
            <div class="eye-inner"></div>
          </div>
        </div>
        <div class="nose"></div>
        <div class="mouth">
          <div class="tongue"></div>
        </div>
      </div>
    </div>
    <div class="paws">
      <div class="paw paw-left"><span></span><span></span><span></span></div>
      <div class="paw paw-right"><span></span><span></span><span></span></div>
    </div>
  </div>
</div>
  
  
</body>
</html>

index.pug
.container
  .cub
    .head-wrapper
      .hair
        span
        span
        span
      .ears
        .ear.left
          .ear-inner
        .ear.right
          .ear-inner
      .head
        .eyes
          .eye.left
            .eye-inner
          .eye.right
            .eye-inner
        .nose
        .mouth
          .tongue
    .paws
      .paw.paw-left
        span
        span
        span
      .paw.paw-right
        span
        span
        span
      
    
